:root {
    --theme-clr: #E6533C;
    --p-primary-clr: rgba(255, 255, 255, 0.5);
}



@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font-theme {
    font-family: "Inter", sans-serif;
}

/* .header-miama-font{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    font-size: 5rem;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111111;
    color: #FFFFFF;
}


/* Shared Styles */

.navbar,
.banner,
section {
    margin: 0 auto;
}

.title-primary {
    font-size: 3rem;
    font-weight: 900;
}


.p-primary {
    font-size: 0.9rem;
    color: var(--p-primary-clr);
    margin-bottom: 28px;
}


.btn-primary {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    padding: 16px 40px;
    background-color: var(--theme-clr);
    border: none;
    border-radius: 40px;
    margin: 0 16px;
}







/* hero section styles */

/* navbar styles */

.hero {
    background: linear-gradient(180deg, #111111fe, #77777735, #111111fe);
}

.header-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--theme-clr);
    font-style: italic;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin-top: 40px;
    margin-bottom: 100px;
}

.nav-links {
    font-size: 1.2rem;
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-link {
    padding: 8px 20px;
}

.home-links {
    background-color: var(--theme-clr);
    border-radius: 2.5em;
}

/* banner Styles */

.banner {
    display: flex;
    max-width: 1152px;
}

.banner-info {
    max-width: 615px;
    margin-right: 100px;
}

.banner-title {
    font-size: 80px;
    font-weight: 900;
    line-height: 110%;
    margin-bottom: 1.8rem;
}

.btn-download {
    background-color: transparent;
    border: 1px solid white;
}

/* banner badge style */

.banner-highlight {
    position: relative;
}



.support-video-btn {
    padding: 16px 24px;
    color: #FFFFFF;
    font-size: 2.5rem;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    line-height: 28px;
    position: absolute;
    top: 100px;
    right: 0px;
}

.support-video-btn span {
    font-size: .9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);

}

.tutorial-video-btn {
    padding: 16px 24px;
    color: #FFFFFF;
    font-size: 2.5rem;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    line-height: 28px;
    position: absolute;
    bottom: 80px;
    left: -30px;
}

.tutorial-video-btn span {
    font-size: .9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);

}


/* habit Change section style */

.habit-container {
    max-width: 1152px;
    text-align: center;
    margin-top: 100px;
}

.habit-info-detail {
    margin: 15px 0 60px;
}

.habit-card {
    max-width: 240px;
    text-align: center;
}

.habit-card img {
    border-radius: 50%;
    margin-bottom: 30px;
}

.habit-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-card figcaption h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
}











@media screen and (max-width: 576px) {

    /* hero section */

    .nav-links {
        display: none;
    }

    .banner {
        flex-direction: column;
        align-items: center;
    }


    .banner-title {
        font-size: 2.25rem;
    }

    .banner-info {
        margin: 0 20px;
    }

    .banner-info .btn-primary {
        margin: 10px;
    }

    /* habit section */

    .habit-container{
        margin-top: 20px;
    }

    .habit-cards-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

}


@media screen and (min-width: 577px) and (max-width:992px) {
    .banner {
        flex-direction: column;
        align-items: center;
    }

        /* habit section */

        .habit-container{
            margin-top: 40px;
        }
    
        .habit-cards-container{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
    
    }

}